<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Contracts\View\View;

use {{ namespacedModel }};
use {{ namespacedRequest }};

class {{ class }} extends Controller
{
    public function index(): View
    {
        ${{ modelVariable }}s = {{ model }}::all();
        return view('{{ view }}.{{ viewVariable }}.index', compact('{{ modelVariable }}s'));
    }
    
    public function create(): View
    {
        return view('{{ view }}.{{ viewVariable }}.create');
    }

    public function store({{ request }} ${{ requestVariable }})
    {
        {{ model }}::create($request->validated());

        return redirect()
            ->route('{{ viewVariable }}s.index')
            ->with(['message' => 'Successfully create new {{ model }} data!']);
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        return view('{{ view }}.{{ viewVariable }}.show', compact('{{ modelVariable }}'));
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        return view('{{ view }}.{{ viewVariable }}.edit', compact('{{ modelVariable }}'));
    }
    
    public function update({{ request }} ${{ requestVariable }}, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->validated());

        return redirect()
            ->route('{{ viewVariable }}s.index')
            ->with(['message' => 'Successfully update data {{ model }}!']);
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return redirect()
            ->route('{{ viewVariable }}s.index')
            ->with(['message' => 'Successfully delete data {{ model }}!']);
    }
}
